- @question.answers.each do |answer|
  - if answer.persisted?
    div id="answer-#{answer.id}" class="answer"
      - if answer.best
        div id='best-answer'
        h4= 'Best Answer'
      p= answer.body
      - if user_signed_in? && current_user.id == answer.user_id
        p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        p
          = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
            = f.label :body, "Answer"
            = f.text_area :body
            = f.submit 'Save'
        p= link_to 'Delete answer', question_answer_path(@question, answer), method: :delete, remote: true
      - if user_signed_in? && current_user.id == @question.user_id && !answer.best
        p= link_to 'Mark as best answer!', best_question_answer_path(@question, answer), method: :put, remote: true