- cache collection_cache_key_for :question do
  - @questions.each do |question|
    div id="question-#{question.id}"
      p= link_to question.title, question

      - if user_signed_in? && current_user.id == question.user_id
        p= link_to 'Edit', '', class: 'edit-question-link', data: {question_id: question.id}
        p
          = form_for question, remote: true, html: {id: "edit-question-#{question.id}"} do |f|
            = f.label :title, 'Title'
            = f.text_field :title

            = f.label :body, 'Question'
            = f.text_area :body

            = f.submit 'Save'
        p= link_to 'Delete question', question, method: :delete, remote: true
      br
