h1= @question.title
p= @question.body

p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

h3 Answers
ul class="answers" = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body, ' Text'
    .answer-errors
    = f.text_area :body
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  p= f.submit