h1= @question.title
p= @question.body

- if user_signed_in? && current_user.id == @question.user_id
  p= link_to 'Delete question', @question, method: :delete, data: { confirm: 'Are you sure?' }

.answers
  - @question.answers.each do |answer|
    = render partial: 'answers/answer', locals: {answer: answer}

= form_for [ @question, @answer ], remote: true do |f|
  = f.label :body, 'Text'
  = f.text_area :body
  p= f.submit