h1= @question.title
p= @question.body

h3 Answers
ul class="answers" = render 'answers/answers', answers: @question.answers

= form_for [ @question, @answer ], remote: true do |f|
  = f.label :body, 'Text'
  .answer-errors
  = f.text_area :body
  p= f.submit